<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.projects.example.listviewsearch.MainActivity">

    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"/>

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_below="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
